/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "raidgg",
	"account_id": "b735329135c2f621dc9d883c578abb88",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	// Images binding — enable when needed (requires Cloudflare Images)
	// "images": { "binding": "IMAGES" },
	// Self-reference service binding for caching — enable if needed
	// "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "raidgg" }],
	"observability": {
		"enabled": true
	},
	// KV namespace for dynamic redeem codes — add back later when needed
	// "kv_namespaces": [{ "binding": "REDEEM_CODES", "id": "YOUR_KV_ID" }],
	// ADMIN_PASSWORD is stored as a Cloudflare secret — do NOT put it here.
	// To set it, run: wrangler secret put ADMIN_PASSWORD
	"vars": {}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}